#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 16 16:12:37 2025
# Process ID: 15888
# Current directory: D:/Vivado Projects/ex3_2025/ex3_2025.runs/synth_1
# Command line: vivado.exe -log ex3_2025.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex3_2025.tcl
# Log file: D:/Vivado Projects/ex3_2025/ex3_2025.runs/synth_1/ex3_2025.vds
# Journal file: D:/Vivado Projects/ex3_2025/ex3_2025.runs/synth_1\vivado.jou
# Running On: LAPTOP-1P0JTJPF, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 17023 MB
#-----------------------------------------------------------
source ex3_2025.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 473.133 ; gain = 180.445
Command: read_checkpoint -auto_incremental -incremental {D:/Vivado Projects/ex3_2025/ex3_2025.srcs/utils_1/imports/synth_1/ex3_2025.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado Projects/ex3_2025/ex3_2025.srcs/utils_1/imports/synth_1/ex3_2025.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ex3_2025 -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1313.570 ; gain = 443.781
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'score' is not allowed [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/bottom_control.v:139]
INFO: [Synth 8-11241] undeclared symbol 'vga_blud', assumed default net type 'wire' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_driver.v:77]
WARNING: [Synth 8-9400] empty statement in sequential block [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_driver.v:104]
INFO: [Synth 8-6157] synthesizing module 'ex3_2025' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/ex3_2025.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_driver' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_driver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_driver' (0#1) [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_display' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_display' (0#1) [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'bottom_control' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/bottom_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'egg_fresh' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/egg_fresh.v:23]
INFO: [Synth 8-6155] done synthesizing module 'egg_fresh' (0#1) [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/egg_fresh.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bottom_control' (0#1) [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/bottom_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ex3_2025' (0#1) [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/ex3_2025.v:23]
WARNING: [Synth 8-3848] Net vga_blue in module/entity vga_driver does not have driver. [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_driver.v:27]
WARNING: [Synth 8-7129] Port clk25 in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_blue[3] in module vga_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_blue[2] in module vga_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_blue[1] in module vga_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_blue[0] in module vga_driver is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.832 ; gain = 552.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.832 ; gain = 552.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.832 ; gain = 552.043
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1421.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/constrs_1/new/ex3_2025.xdc]
Finished Parsing XDC File [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/constrs_1/new/ex3_2025.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/constrs_1/new/ex3_2025.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ex3_2025_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ex3_2025_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1474.590 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'is_egg_reg' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_display.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'is_snake_reg' [D:/Vivado Projects/ex3_2025/ex3_2025.srcs/sources_1/new/vga_display.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 6     
	   2 Input   10 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               10 Bit    Registers := 8     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port vga_blue[3] in module ex3_2025 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_blue[2] in module ex3_2025 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_blue[1] in module ex3_2025 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vga_blue[0] in module ex3_2025 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    55|
|3     |LUT1   |    16|
|4     |LUT2   |    51|
|5     |LUT3   |    60|
|6     |LUT4   |    77|
|7     |LUT5   |    79|
|8     |LUT6   |    41|
|9     |FDRE   |   146|
|10    |LDC    |     2|
|11    |IBUF   |     5|
|12    |OBUF   |    10|
|13    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1474.590 ; gain = 552.043
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1474.590 ; gain = 604.801
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1474.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 2 instances

Synth Design complete | Checksum: 9fd76b8e
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1474.590 ; gain = 996.543
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/ex3_2025/ex3_2025.runs/synth_1/ex3_2025.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ex3_2025_utilization_synth.rpt -pb ex3_2025_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 16 16:13:13 2025...
